# CoolShit
> Short articles about cool shit I find 😎

## Add an article

```sh
cd cli
dotnet run add -n "Name of article"
```

## Add an article with tags

```sh
cd cli
dotnet run add -n "Name of article" -t "sql, postgres"
```
